
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Work+Sans&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet"> -->
    <title>Pre-Dev</title>
</head>
<style>
    .img {
  display: block;
  margin-left: auto;
  /* margin-right: auto; */
  margin-top: 45px;
}
.vl {
  border-left: 6px solid black;
  height: 120px;
}   
hr.new4 {
  border: 2px solid black;
  margin-top: 25px;
  width:80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.text{
    display: block;
  margin-left: auto;
  margin-right: auto; 
}
.mem{
    display: block;
  margin-left: auto;
  margin-right: auto;  
}
#nimg,#bimg,#fimg{
    height: 200px;
    width:200px;
    margin-bottom: 25px;
    border-radius: 50%;
    border-style: solid;
    border-color: azure;
}
.name{
    font-size: 60px;
    font-weight: bold;
    margin-top: 35px;
    
}
a:link {
  color: rgb(4, 5, 4); 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body style="background-color: #FFBF00;>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" style="background-color: white; height: 420px;">
          <div class="carousel-item active">
              <div class="row">
                  <div class="col-md-6">
                      <img id="logo" src="./image/apple.png" alt="" class="img">
                      
                  </div>
                  <div class="col-md-6">
                   
                      <span class="vl"></span>
                      <div class="name">
                        <div>" Sunday </div>
                        <div>Mac Plom</div>
                        <div>Jeendang "</div>
                      </div>
                      
                    </div>
              </div>
              
              
              
          </div>
        </div>
      </div>
      <div style="text-align: center; font-size: 65px; margin-top: 25px;">M E M B E R S</div>
      <hr class="new4">
      <br>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 " style="text-align: center;">
            <img src="./image/pneab.jpg" alt="" id="nimg">
            <a href="http://"><h3>Neab Waroon</h3></a>
            <h4>6110451398</h4>
          </div>
          <div class="col-sm-4" style="text-align: center;" >
            <img src="./image/bell.jpg" alt="" id="bimg">
            <a href="https://bellweerin.github.io"><h3>Bell Weerin</h3></a>
            <h4 style="margin-bottom: 60px;">6110406228</h4>
    
          </div>
          <div class="col-sm-4 mem" style="text-align: center;">
            <img src="./image/fit.jpg" alt="" id="fimg">
            <a href="http://falafit21.github.io"><h3>Fit Phitchayatida</h3></a>
            <h4>6110406147</h4>
            <h4></h4>
          </div>
        </div>
      </div>
</body>
</html>
