<!-- profile -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fit

    </title>
</head>
<style>
    body {
    font-family: 'Raleway';
}
    .bg,.bg1{
        font-weight: bolder;
        font-size: 180px;
        margin-top: 45px;
    }
    #icon{
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }
    div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
</style>
<body style="background-color: #FFBF00;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #FFBF00;">
        <a class="navbar-brand" href="index.html">Pre-Dev</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="week1.html">Week 1 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Week 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Week 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Week 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Week 5</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Week 6</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="bg"><span style="font-weight: 1200;font-size: 250px;">A</span>BOUT</div>
                <div class="bg1">ME</div>
            </div>
            <div class="col-md-4">
                <div class="card " style="margin-top: 120px;">
                    <div class="card-body">
                        <img src="./image/sq.png" alt="" style="height: 50%;width: 50%;">
                        <br>
                      <h2 class="card-title" style="text-align: center;">Fit Phitchayatida</h2>
                      <h4 class="card-subtitle mb-2 text-muted" style="text-align: center;">- 6110406147 -</h4>
                      <br>
                      
                      <h5 class="card-text" style="text-align: center;">Birth Date : 21.05.1999 </h5>
                      <h5 class="card-text" style="text-align: center;">Age : 20 yrs old </h5>
                      <h5 class="card-text" style="text-align: center;">Strength : Fairness & Patience </h5>
                        <br>
                        <span><a href="http://falafit21/falafit21.github.io"id="icon" class="btn btn-social-icon btn-github btn-lg">
                            <span class="fa fa-github"></span>
                          </a></span>
                          
                        
        
                    </div>
                  </div>
            </div>
            
          </div>
          
      </div>
    
</body>
</html>
